{
  "name": "group-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^4.1.0",
    "array-flatten": "^1.1.1",
    "ansi-align": "^3.0.0",
    "anymatch": "^3.1.1",
    "acorn": "^8.0.4",
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "balanced-match": "^1.0.0",
    "boxen": "^4.2.0",
    "buffer-from": "^1.1.1",
    "brace-expansion": "^1.1.11",
    "camelcase": "^5.3.1",
    "bytes": "^3.1.0",
    "binary-extensions": "^2.1.0",
    "ci-info": "^2.0.0",
    "chokidar": "^3.4.3",
    "cacheable-request": "^6.1.0",
    "browserslist": "^4.14.7",
    "chalk": "^3.0.0",
    "caniuse-lite": "^1.0.30001163",
    "color-convert": "^2.0.1",
    "chrome-trace-event": "^1.0.2",
    "clone-response": "^1.0.2",
    "cli-boxes": "^2.2.1",
    "concat-map": "^0.0.1",
    "colorette": "^1.2.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "crypto-random-string": "^2.0.0",
    "cookie": "^0.4.0",
    "configstore": "^5.0.1",
    "debug": "^3.2.6",
    "commander": "^2.20.3",
    "deep-extend": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "decompress-response": "^3.3.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "duplexer3": "^0.1.4",
    "emoji-regex": "^7.0.3",
    "dot-prop": "^5.3.0",
    "end-of-stream": "^1.4.4",
    "defer-to-connect": "^1.1.3",
    "encodeurl": "^1.0.2",
    "electron-to-chromium": "^1.3.611",
    "eslint-scope": "^5.1.1",
    "escape-html": "^1.0.3",
    "escape-goat": "^2.1.1",
    "estraverse": "^4.3.0",
    "etag": "^1.8.1",
    "escalade": "^3.1.1",
    "enhanced-resolve": "^5.3.2",
    "esrecurse": "^4.3.0",
    "express": "^4.17.1",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.1.2",
    "events": "^3.2.0",
    "get-stream": "^4.1.0",
    "fresh": "^0.5.2",
    "glob-parent": "^5.1.1",
    "fast-deep-equal": "^3.1.3",
    "fsevents": "^2.1.3",
    "got": "^9.6.0",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "has-yarn": "^2.1.0",
    "has-flag": "^3.0.0",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "graceful-fs": "^4.2.4",
    "global-dirs": "^2.0.1",
    "ini": "^1.3.5",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.9.1",
    "is-ci": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-binary-path": "^2.1.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-obj": "^2.0.0",
    "is-typedarray": "^1.0.0",
    "http-cache-semantics": "^4.1.0",
    "is-npm": "^4.0.0",
    "is-number": "^7.0.0",
    "is-yarn-global": "^0.3.0",
    "is-path-inside": "^3.0.2",
    "json-buffer": "^3.0.0",
    "json-parse-better-errors": "^1.0.2",
    "keyv": "^3.1.0",
    "is-installed-globally": "^0.3.2",
    "make-dir": "^3.1.0",
    "jest-worker": "^26.6.2",
    "json-schema-traverse": "^0.4.1",
    "latest-version": "^5.1.0",
    "lowercase-keys": "^1.0.1",
    "locate-path": "^5.0.0",
    "media-typer": "^0.3.0",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "mime-types": "^2.1.27",
    "loader-runner": "^4.1.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "minimatch": "^3.0.4",
    "mimic-response": "^1.0.1",
    "negotiator": "^0.6.2",
    "normalize-path": "^3.0.0",
    "mime-db": "^1.44.0",
    "ms": "^2.1.2",
    "minimist": "^1.2.5",
    "nopt": "^1.0.10",
    "normalize-url": "^4.5.0",
    "once": "^1.4.0",
    "neo-async": "^2.6.2",
    "nodemon": "^2.0.6",
    "p-cancelable": "^1.1.0",
    "on-finished": "^2.3.0",
    "node-releases": "^1.1.67",
    "p-locate": "^4.1.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pkg-dir": "^4.2.0",
    "package-json": "^6.5.0",
    "path-exists": "^4.0.0",
    "p-limit": "^2.3.0",
    "prepend-http": "^2.0.0",
    "picomatch": "^2.2.2",
    "pump": "^3.0.0",
    "proxy-addr": "^2.0.6",
    "p-try": "^2.2.0",
    "qs": "^6.7.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "randombytes": "^2.1.0",
    "raw-body": "^2.4.0",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "registry-url": "^5.1.0",
    "safe-buffer": "^5.1.2",
    "pstree.remy": "^1.1.8",
    "safer-buffer": "^2.1.2",
    "readdirp": "^3.5.0",
    "responselike": "^1.0.2",
    "send": "^0.17.1",
    "registry-auth-token": "^4.2.1",
    "schema-utils": "^3.0.0",
    "semver-diff": "^3.1.1",
    "serialize-javascript": "^5.0.1",
    "signal-exit": "^3.0.3",
    "source-map": "^0.6.1",
    "source-list-map": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "serve-static": "^1.14.1",
    "statuses": "^1.5.0",
    "semver": "^5.7.1",
    "source-map-support": "^0.5.19",
    "string-width": "^4.2.0",
    "strip-ansi": "^5.2.0",
    "tapable": "^2.1.1",
    "strip-json-comments": "^2.0.1",
    "toidentifier": "^1.0.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "terser": "^5.5.1",
    "touch": "^3.1.0",
    "to-readable-stream": "^1.0.0",
    "undefsafe": "^2.0.3",
    "type-is": "^1.6.18",
    "unique-string": "^2.0.0",
    "typedarray-to-buffer": "^3.1.5",
    "term-size": "^2.2.1",
    "tslib": "^1.14.1",
    "terser-webpack-plugin": "^5.0.3",
    "unpipe": "^1.0.0",
    "type-fest": "^0.8.1",
    "uri-js": "^4.4.0",
    "utils-merge": "^1.0.1",
    "update-notifier": "^4.1.3",
    "url-parse-lax": "^3.0.0",
    "watchpack": "^2.0.1",
    "vary": "^1.1.2",
    "webpack": "^5.9.0",
    "widest-line": "^3.1.0",
    "wrappy": "^1.0.2",
    "xdg-basedir": "^4.0.0",
    "webpack-sources": "^2.2.0",
    "yocto-queue": "^0.1.0",
    "write-file-atomic": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "overview": "(cd overview_service_v2 && npm run start) & (cd overview_service_v2 && npm run react-dev)",
    "related": "(cd related-items-service && npm run react-dev) & (cd related-items-service && npm run start)",
    "QA": "(cd QA_Service && npm run start) & (cd QA_Service && npm run start-server)",
    "reviews": "(cd FEC-Reviews && npm run start) & (cd FEC-Reviews && npm run react-dev)",
    "proxy": "(cd megggg-proxy && npm run build-dev) & (cd megggg-proxy && npm run start)",
    "build": "npm run overview & npm run related & npm run QA & npm run reviews & npm run proxy"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earthlymeg/group-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/earthlymeg/group-proxy/issues"
  },
  "homepage": "https://github.com/earthlymeg/group-proxy#readme"
}
